<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Xargana gazetesi</title>
    <link rel="stylesheet" href = "style.css">

</head>
<body>
    

    <header class ='red' id='fix'>
        <img src='newspaper.png' width='96' height ='96'
        style='float: left; margin-right: 10px'/>
        <h1  class = 'white'>Xargana gazetesi</h1>
        <a href="login.html"><button>Oturum aç</button></a>
    </header>
    
    <main>
        <article class='pos'>
            <header>
                <h2>Haberler</h2>
            </header>
            <p>
               Xargana gazetesi'ne hoş geldin.
            </p>

            <nav>
                <a href= '#1'>Ekonomi</a>
                <a href= '#2'>Rusya-Ukrayna savaşı</a>
                <a href= '#3'>Spor</a>
                <a href= '#4'>Gündem</a>
                <a href= '#5'>iklim değişikliği</a>
                <a href= '#6'  id = '1'>Girişimci niga dan hava durumu</a>
                <a href= 'testpage.html'>test sayfası</a>
                
            </nav>
            
            <br>
            <br>
            
            
        </article>
        <article>
            <header>
                <h2>ekonomi</h2>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta unde fugiat, provident itaque ipsum officia maxime optio ipsa voluptas vitae culpa quasi accusamus delectus alias doloribus molestiae magnam. Cum consequuntur aliquid voluptatum magni. At optio numquam cumque consequuntur necessitatibus quo eveniet molestiae, laborum mollitia natus animi quam maxime impedit aut exercitationem esse autem modi perferendis fugiat accusamus? Consequatur, tempora sed. Sequi magnam unde aliquam ullam soluta suscipit, accusamus itaque similique, dolorem sunt quaerat tempore in ut laboriosam quidem incidunt voluptatibus.
            </p>
            <footer class='light' id = '2'>
                <p>
                    Posted: 23.12.1992 12:30
                </p>
            </footer>
            <br>
        </article>

        <article>
            <header>
                <h2 id = '2'>Rusya-Ukrayna savaşı</h2>
            </header>
            <p>
                ‘Ukrayna savaşı her an kontrolden çıkabilir’<br>
                NATO Genel Sekreteri Jens Stoltenberg, Norveçli NRK televizyonuna verdiği röportajda, Rusya-Ukrayna savaşının kontrolü her an kaybederek bir Rusya-NATO savaşına dönüşme riski bulunduğuna dikkat çekti. “Eğer işler ters giderse, korkunç bir şekilde ters gidebilir” diyen Stoltenberg, NATO’ya karşı tam kapsamlı bir savaşın “gerçek bir olasılık” olduğuna “hiç şüphe olmadığını” da sözlerine ekledi.“Şu an Ukrayna’da korkunç bir savaş var” diyen Stoltenberg, “Bu her an Rusya-NATO arasında bir savaşa da dönüşebilir. Bunun önüne geçebilmek için her gün çalışıyoruz” ifadesini kullandı. Daha çok Avrupa ülkesinin dahil olacağı bu tür bir savaştan kaçınmanın önemine dikkkat çen Stoltenberg, “Sadece güçlü bir Ukrayna barışa yol açacaktır” dedi.<br>
                <a href= 'https://www.msn.com/tr-tr/haber/dunya/ukrayna-sava%C5%9F%C4%B1-her-an-kontrolden-%C3%A7%C4%B1kabilir/ar-AA158ujy?ocid=msedgntp&cvid=002df11414724861993c3a0b7c36152a'>Hürriyet.com.tr</a>
            </p>
            <footer class='light' id = '3'>
                <p>
                    Posted: 23.12.1992 12:30
                </p>
            </footer>
            <br>
        </article>

        <article>
            <header>
                <h2>Sports</h2>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatem laboriosam molestias dolore reprehenderit atque ex consequuntur? Ex officia error maiores tenetur! Ipsa rerum quos officia suscipit delectus minima minus temporibus illum assumenda excepturi, expedita autem. Ex sit enim porro, beatae quam voluptatem, nesciunt harum blanditiis magnam soluta nam, dolorem omnis! Mollitia praesentium corporis omnis quaerat corrupti labore reprehenderit at similique! Ipsam numquam beatae voluptatibus eos doloribus! Veritatis, quidem velit incidunt nesciunt magni, iure voluptatem optio repellendus nihil, aspernatur quo eveniet ipsum voluptates quos! Est nam ipsa eligendi hic molestias molestiae, officiis iusto placeat eos rem commodi similique expedita aut.
            </p>
            <footer class='light' id = '4'>
                <p>
                    Posted: 23.12.1992 12:30
                </p>
            </footer>
            <br>
        </article>

        <article>
            <header>
                <h2>Global news</h2>
            </header>
            <p>
                <iframe type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/1006927621/?random=1670859477966&amp;cv=11&amp;fst=1670859477966&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=2wgbu0&amp;u_w=1920&amp;u_h=1080&amp;label=Jza8CKKX8MgBEIX-keAD&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fwww.wix.com%2Fblog%2F2021%2F05%2Frss-feed%2F&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;oid=null-user-id&amp;value=0&amp;bttype=purchase&amp;auid=1308463057.1670859478&amp;uaa=x86&amp;uab=64&amp;uafvl=Not%253FA_Brand%3B8.0.0.0%7CChromium%3B108.0.5359.99%7CMicrosoft%2520Edge%3B108.0.1462.46&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;rfmt=3&amp;fmt=4"></iframe>
            </p>
            <footer class='light' id = '5'>
                <p>
                    Posted: 23.12.1992 12:30
                </p>
            </footer>
            <br>
        </article>

        <article>
            <header>
                <h2>İklim değişikliği</h2>
            </header>
            <p>
                Karbondioksit (CO2):	  %72<br>
                Metan (CH4):	%19<br>
                Diazotmonoksit (N2O):	  %6 <br>
                florlu gazlar: %3<br>
               

            </p>
            <footer class='light' id = '6'>
                <p>
                    Meteoroloji Genel Müdürlüğü 2017
                </p>
            </footer>
            <br>
        </article>

        <article>
            <header>
                <h2 >Girişimci niga dan hava durumu</h2>
            </header>
            <img src='th.jpeg' width='300' height ='400'
            style='float: right; margin-left: 40px;'/>
            <p class='l'>
                GÜNCEL HAVA DURUMU <br>
                <br>
                Bulutlu 14° hissedilen: 14° <br>
                <br>
                Bu gece hava yağışlı olacak. En düşük sıcaklık 14°.<br>
                <br>
                nem: %100 rüzgar: 18km/s görüş mesafesi: 10km basınç: 1004mb yoğuşma noktası: 14° <br>
                <br>
                önümüzdeki 2 saat boyunca yamğur yok<br>
                
            </p>
            
            <footer class='light'>
                <p>
                    Menemen, İzmir 20:10 
                </p>
                

            </footer>
        </article>
    </main>

</body>
</html>