@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    margin:110px 0 0 0;
    background-image: url(th47.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    
h1{
    font-family:'Abril Fatface';
    font-size:70px;
    font-weight:20:
    

}
#fix{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0,.4);
    z-index:1;
    display:flex;
    justify-content: space-between;
    align-items:center;
}
header>h2{
    color:white;
    font-size:40px;
    font-family:kanit;
    
}
    
header>h1{  
    padding:0px 50px;
    margin:0px 0px;
    
}
.red{
    background:blue;
}
.white{
    color:white;
}
article{
    background:#C7C7C3;
}

p{
    font-family:kanit;
    
   
}

.light{
    color:#A5A5A5;
}


article{
    padding:0px  10px;
    margin:0px 10px;
    border-radius:10px;
}

a:hover{
    opacity:0.8;
    
}
nav>a{
    text-decoration: none;
    font-size:15;
    color:white;
    padding:0px  10px;
    font-size:19px;
    font-weight:800;

}
header>a{
    text-decoration: none;

    color:black;
    padding:0px  40px;
    
    
}


button{
    padding: 9px 25px;
    background-color: rgb(21, 255, 0);
    border: none;
    border-radius:50px;
    cursor:pointer ;
    transition: all 0.3s ease 0s;
    
    
    
    
}
    
    





